In [1]:
import pandas as pd
import scipy.stats as stats
import numpy as np
import pandas as pd
from scipy.stats import chi2_contingency

# DATA

In [2]:
data = pd.read_csv('multiple_choice_responses.csv', low_memory=False)
data.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1

In [3]:
data_2 = pd.read_csv('multipleChoiceResponses.csv', low_memory=False)
data_2.head()

,Time from Start to Finish (seconds),Q1,Q1_OTHER_TEXT,Q2,Q3,Q4,Q5,Q6,Q6_OTHER_TEXT,Q7,...,Q49_OTHER_TEXT,Q50_Part_1,Q50_Part_2,Q50_Part_3,Q50_Part_4,Q50_Part_5,Q50_Part_6,Q50_Part_7,Q50_Part_8,Q50_OTHER_TEXT
0,Duration (in seconds),What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,What is your age (# years)?,In which country do you currently reside?,What is the highest level of formal education ...,Which best describes your undergraduate major?...,Select the title most similar to your current ...,Select the title most similar to your current ...,In what industry is your current employer/cont...,...,What tools and methods do you use to make your...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...
1,710,Female,-1,45-49,United States of America,Doctoral degree,Other,Consultant,-1,Other,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,434,Male,-1,30-34,Indonesia,Bachelor’s degree,Engineering (non-computer focused),Other,0,Manufacturing/Fabrication,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,718,Female,-1,30-34,United States of America,Master’s degree,"Computer science (software engineering, etc.)",Data Scientist,-1,I am a student,...,-1,NaN,Too time-consuming,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,621,Male,-1,35-39,United States of America,Master’s degree,"Social sciences (anthropology, psychology, soc...",Not employed,-1,NaN,...,-1,NaN,NaN,Requires too much technical knowledge,NaN,Not enough incentives to share my work,NaN,NaN,NaN,-1

In [4]:
data.columns

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q2_OTHER_TEXT',
       'Q3', 'Q4', 'Q5', 'Q5_OTHER_TEXT', 'Q6', 'Q7',
       ...
       'Q34_Part_4', 'Q34_Part_5', 'Q34_Part_6', 'Q34_Part_7', 'Q34_Part_8',
       'Q34_Part_9', 'Q34_Part_10', 'Q34_Part_11', 'Q34_Part_12',
       'Q34_OTHER_TEXT'],
      dtype='object', length=246)

In [5]:
data = data[['Q1','Q2','Q3','Q4','Q5','Q10']]
data.columns = ['Age','Gender','Location','Highest Education','Job Title','Salary']
data = data.drop(data.index[0])
data.head()

,Age,Gender,Location,Highest Education,Job Title,Salary
1,22-24,Male,France,Master’s degree,Software Engineer,"30,000-39,999"
2,40-44,Male,India,Professional degree,Software Engineer,"5,000-7,499"
3,55-59,Female,Germany,Professional degree,NaN,NaN
4,40-44,Male,Australia,Master’s degree,Other,"250,000-299,999"
5,22-24,Male,India,Bachelor’s degree,Other,"4,000-4,999"

In [6]:
data.shape

(19717, 6)

In [7]:
data.isna().sum()

Age                     0
Gender                  0
Location                0
Highest Education     394
Job Title             610
Salary               7220
dtype: int64

In [8]:
data.dropna()

,Age,Gender,Location,Highest Education,Job Title,Salary
1,22-24,Male,France,Master’s degree,Software Engineer,"30,000-39,999"
2,40-44,Male,India,Professional degree,Software Engineer,"5,000-7,499"
4,40-44,Male,Australia,Master’s degree,Other,"250,000-299,999"
5,22-24,Male,India,Bachelor’s degree,Other,"4,000-4,999"
6,50-54,Male,France,Master’s degree,Data Scientist,"60,000-69,999"
...,...,...,...,...,...,...
19704,22-24,Male,India,Bachelor’s degree,Data Scientist,"7,500-9,999"
19710,25-29,Prefer not to say,Austria,No formal education past high school,Data Scientist,"1,000-1,999"
19714,18-21,Male,India,Bachelor’s degree,Other,$0-999
19716,25-29,Male,India,Master’s degree,Statistician,"1,000-1,999"
19717,50-54,Male,France,Bachelor’s degree,Software Engineer,"60,000-69,999"

In [9]:
data_2 = data_2[['Q2','Q1','Q3','Q4','Q6','Q9']]
data_2.columns = ['Age','Gender','Location','Highest Education','Job Title','Salary']
data_2 = data_2.drop(data.index[0])
data_2.head()

,Age,Gender,Location,Highest Education,Job Title,Salary
0,What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,What is your current yearly compensation (appr...
2,30-34,Male,Indonesia,Bachelor’s degree,Other,"10-20,000"
3,30-34,Female,United States of America,Master’s degree,Data Scientist,"0-10,000"
4,35-39,Male,United States of America,Master’s degree,Not employed,NaN
5,22-24,Male,India,Master’s degree,Data Analyst,"0-10,000"

In [10]:
data_2.shape

(23859, 6)

In [11]:
data_2.isna().sum()

Age                     0
Gender                  0
Location                0
Highest Education     421
Job Title             959
Salary               3673
dtype: int64

In [12]:
data_2.dropna()

,Age,Gender,Location,Highest Education,Job Title,Salary
0,What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,What is your current yearly compensation (appr...
2,30-34,Male,Indonesia,Bachelor’s degree,Other,"10-20,000"
3,30-34,Female,United States of America,Master’s degree,Data Scientist,"0-10,000"
5,22-24,Male,India,Master’s degree,Data Analyst,"0-10,000"
6,25-29,Male,Colombia,Bachelor’s degree,Data Scientist,I do not wish to disclose my approximate yearl...
...,...,...,...,...,...,...
23848,40-44,Male,Germany,Master’s degree,Consultant,I do not wish to disclose my approximate yearl...
23850,18-21,Female,India,Master’s degree,Data Analyst,I do not wish to disclose my approximate yearl...
23854,30-34,Male,Turkey,Doctoral degree,Research Assistant,"10-20,000"
23855,45-49,Male,France,Doctoral degree,Chief Officer,"250-300,000"
23857,22-24,Male,Turkey,Master’s degree,Software Engineer,"10-20,000"

In [13]:
data_mer = pd.concat([data,data_2], axis=0)
data_mer.head()
data_mer.shape

(43576, 6)

# PORTUGAL

In [14]:
portugal_data = data_mer[data_mer['Location'] =='Portugal']
portugal_data.head()

,Age,Gender,Location,Highest Education,Job Title,Salary
81,30-34,Male,Portugal,Doctoral degree,Data Scientist,"15,000-19,999"
153,35-39,Male,Portugal,Master’s degree,Software Engineer,"20,000-24,999"
299,35-39,Male,Portugal,Master’s degree,Other,"40,000-49,999"
549,22-24,Female,Portugal,Master’s degree,Student,NaN
726,22-24,Male,Portugal,Master’s degree,Data Scientist,"1,000-1,999"

In [15]:
portugal_data['Job Title'].value_counts()

Data Scientist             58
Student                    52
Research Scientist         36
Software Engineer          29
Other                      14
Data Analyst               14
Product/Project Manager    13
Business Analyst           10
Consultant                 10
Data Engineer               8
Not employed                6
Research Assistant          5
Statistician                3
Principal Investigator      2
Chief Officer               1
Developer Advocate          1
Manager                     1
Name: Job Title, dtype: int64

In [16]:
portugal_data['Highest Education'].value_counts()

Master’s degree                                                      146
Doctoral degree                                                       71
Bachelor’s degree                                                     33
Some college/university study without earning a bachelor’s degree      6
Professional degree                                                    6
I prefer not to answer                                                 4
Name: Highest Education, dtype: int64

# HYPOTHESIS TESTING

In [17]:
#Q1
#H0: There is no significant difference in the mean salary between male and female with the same educational level
#HA: There is a significant difference in the mean salary between male and female with the same educational level

#Q2
#H0: There is no significant difference in the mean salary between male and female with the same job description
#HA: There is a significant difference in the mean salary between male and female with the same job description

#Q3
#H0:Age and gender are independent
#HA: Age and gender are dependent

# EDUCATION - DOCTORAL & MASTERS (PT)

In [18]:
education_data = portugal_data[portugal_data['Highest Education'] =='Doctoral degree']
education_data.head()

,Age,Gender,Location,Highest Education,Job Title,Salary
81,30-34,Male,Portugal,Doctoral degree,Data Scientist,"15,000-19,999"
1773,22-24,Male,Portugal,Doctoral degree,Student,NaN
3710,30-34,Female,Portugal,Doctoral degree,Data Scientist,"30,000-39,999"
3955,25-29,Male,Portugal,Doctoral degree,Student,NaN
4079,22-24,Male,Portugal,Doctoral degree,Research Scientist,"10,000-14,999"

In [19]:
#DOCTORAL DEGREE
contingency_table = pd.crosstab(education_data['Gender'], education_data['Salary'])

chi2, p, dof, expected = chi2_contingency(contingency_table)

print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")

#we cannot not reject the H0

Chi-square statistic: 16.101899092970527
p-value: 0.5854358543129611

In [20]:
education_data2 = portugal_data[portugal_data['Highest Education'] =='Master’s degree']
education_data2.head()

,Age,Gender,Location,Highest Education,Job Title,Salary
153,35-39,Male,Portugal,Master’s degree,Software Engineer,"20,000-24,999"
299,35-39,Male,Portugal,Master’s degree,Other,"40,000-49,999"
549,22-24,Female,Portugal,Master’s degree,Student,NaN
726,22-24,Male,Portugal,Master’s degree,Data Scientist,"1,000-1,999"
1408,25-29,Male,Portugal,Master’s degree,Student,NaN

In [21]:
#MASTERS DEGREE
contingency_table = pd.crosstab(education_data2['Gender'], education_data2['Salary'])

chi2, p, dof, expected = chi2_contingency(contingency_table)


print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")

#we cannot not reject the H0

Chi-square statistic: 4.731926537994878
p-value: 0.999916455150952

# JOB TITLE - DATA SCIENTIST & RESEARCH SCIENTIST (PT)

In [22]:
job_title_data = portugal_data[portugal_data['Job Title'] =='Data Scientist']
job_title_data.head()

        Age Gender  Location  Highest Education       Job Title         Salary
81    30-34   Male  Portugal    Doctoral degree  Data Scientist  15,000-19,999
726   22-24   Male  Portugal    Master’s degree  Data Scientist    1,000-1,999
1631  35-39   Male  Portugal    Master’s degree  Data Scientist  40,000-49,999
1913  22-24   Male  Portugal    Master’s degree  Data Scientist  20,000-24,999
2082  30-34   Male  Portugal  Bachelor’s degree  Data Scientist  20,000-24,999

In [23]:
##DATA SCIENTIST

contingency_table = pd.crosstab(job_title_data['Gender'], job_title_data['Salary'])

chi2, p, dof, expected = chi2_contingency(contingency_table)

print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")

#we cannot not reject the H0

Chi-square statistic: 5.866736322188451
p-value: 0.9967076015280067

In [24]:
job_title_data_4 = portugal_data[portugal_data['Job Title'] =='Research Scientist']
job_title_data_4.head()

,Age,Gender,Location,Highest Education,Job Title,Salary
4079,22-24,Male,Portugal,Doctoral degree,Research Scientist,"10,000-14,999"
4342,25-29,Male,Portugal,Master’s degree,Research Scientist,"10,000-14,999"
4819,45-49,Male,Portugal,Doctoral degree,Research Scientist,"2,000-2,999"
5193,30-34,Female,Portugal,Doctoral degree,Research Scientist,"10,000-14,999"
5487,40-44,Female,Portugal,Doctoral degree,Research Scientist,"15,000-19,999"

In [25]:
##RESEARCH SCIENTIST

contingency_table = pd.crosstab(job_title_data_4['Gender'], job_title_data_4['Salary'])

chi2, p, dof, expected = chi2_contingency(contingency_table)

print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")

#we cannot not reject H0

Chi-square statistic: 12.144137022397894
p-value: 0.5158615412073437

# AGE & GENDER (WORLDWIDE)

In [26]:
data_mer.head()

,Age,Gender,Location,Highest Education,Job Title,Salary
1,22-24,Male,France,Master’s degree,Software Engineer,"30,000-39,999"
2,40-44,Male,India,Professional degree,Software Engineer,"5,000-7,499"
3,55-59,Female,Germany,Professional degree,NaN,NaN
4,40-44,Male,Australia,Master’s degree,Other,"250,000-299,999"
5,22-24,Male,India,Bachelor’s degree,Other,"4,000-4,999"

In [27]:
data_mer['Age'].unique()

array(['22-24', '40-44', '55-59', '50-54', '18-21', '30-34', '25-29',
       '35-39', '45-49', '60-69', '70+', 'What is your age (# years)?',
       '80+', '70-79'], dtype=object)

In [28]:
data_dropped = data_mer[data_mer['Age'] != 'What is your age (# years)?']
data_dropped.head()
data_dropped['Age'].unique()

array(['22-24', '40-44', '55-59', '50-54', '18-21', '30-34', '25-29',
       '35-39', '45-49', '60-69', '70+', '80+', '70-79'], dtype=object)

In [29]:
data_dropped['Gender'].unique()

array(['Male', 'Female', 'Prefer to self-describe', 'Prefer not to say'],
      dtype=object)

In [30]:
data_dropped = data_dropped[data_dropped['Gender'] != 'Prefer to self-describe']
data_dropped = data_dropped[data_dropped['Gender'] != 'Prefer not to say']

In [31]:
data_dropped['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [32]:
data_dropped.head()

,Age,Gender,Location,Highest Education,Job Title,Salary
1,22-24,Male,France,Master’s degree,Software Engineer,"30,000-39,999"
2,40-44,Male,India,Professional degree,Software Engineer,"5,000-7,499"
3,55-59,Female,Germany,Professional degree,NaN,NaN
4,40-44,Male,Australia,Master’s degree,Other,"250,000-299,999"
5,22-24,Male,India,Bachelor’s degree,Other,"4,000-4,999"

In [33]:
##AGE 

contingency_table = pd.crosstab(data_dropped['Age'], data_dropped['Gender'])

chi2, p, dof, expected = chi2_contingency(contingency_table)

print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")

#we can reject H0, therefore gender is influential on age

Chi-square statistic: 204.09955337366296
p-value: 4.6431852938953e-37